<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3vf-hP-gwx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="lmA-cI-cUZ">
            <objects>
                <viewController title="Detail" id="THb-KX-lq3" customClass="DetailViewController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YYL-Pa-0KA"/>
                        <viewControllerLayoutGuide type="bottom" id="O3n-Um-xR7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KZd-X5-FHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Je-6d-oci">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Je-6d-oci" firstAttribute="leading" secondItem="KZd-X5-FHc" secondAttribute="leading" id="2rE-6w-DqW"/>
                            <constraint firstItem="0Je-6d-oci" firstAttribute="top" secondItem="KZd-X5-FHc" secondAttribute="top" id="4lo-IS-1Bg"/>
                            <constraint firstItem="O3n-Um-xR7" firstAttribute="top" secondItem="0Je-6d-oci" secondAttribute="bottom" id="VbN-ah-x4k"/>
                            <constraint firstAttribute="trailing" secondItem="0Je-6d-oci" secondAttribute="trailing" id="w27-XG-tQg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="XoG-SB-6j2">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="action" id="vXa-ZK-Sy9">
                            <connections>
                                <action selector="shareButtonPressed:" destination="THb-KX-lq3" id="YyZ-S1-Jdb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentWebView" destination="0Je-6d-oci" id="TGx-Q9-tAf"/>
                        <outlet property="screenNavigationItem" destination="XoG-SB-6j2" id="YaZ-dU-3HM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MF-DK-39I" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.5" y="127.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UIs-6n-I9f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3vf-hP-gwx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ezg-aM-Soa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="THb-KX-lq3" kind="relationship" relationship="rootViewController" id="ofq-Kq-8aZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbP-1h-xV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="128"/>
        </scene>
    </scenes>
</document>
